     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(CUSTMAST)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
      *-------------------------------------------------------------------------
     A          R DUMMY
     A                                      ASSUME
     A                                  1  2' '
      *-------------------------------------------------------------------------
     A          R SELECT
     A                                      BLINK
     A                                      KEEP
     A                                      WINDOW(&R1 &C1 +
     A                                      5 46 *NOMSGLIN)
     A  41                                  RMVWDW
     A                                      WDWBORDER((*COLOR GRN)  +
     A                                      (*DSPATR RI)            +
     A                                      (*CHAR '        '))
     A            R1             2S 0P
     A            C1             2S 0P
     A                                  1 10'Customer Search'
     A                                      DSPATR(HI)
     A                                  3  2'Search Value:'
     A            SRCHNM        30A  B  3 16
     A  70                                  ERRMSG('No customers found that mat-
     A                                      ch search criteria.' 70)
     A                                  5  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                  5 15'F12=Cancel'
     A                                      COLOR(BLU)
      *-------------------------------------------------------------------------
     A          R WINDOW1
     A                                      WINDOW(&R2 &C2 +
     A                                      9 48 *NOMSGLIN)
     A                                      WDWBORDER((*COLOR BLU)  +
     A                                      (*DSPATR RI)            +
     A                                      (*CHAR '        '))
     A            R2             2S 0P
     A            C2             2S 0P
      *-------------------------------------------------------------------------
     A          R SFL01                     SFL
     A            NAME      R        O  4  5
     A            STATE     R        O  4 36
      *-------------------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0032)
     A                                      SFLPAG(0004)
     A  60                                  SFLDSPCTL
     A  61                                  SFLDSP
     A N60                                  SFLCLR
     A  62                                  SFLEND(*MORE)
     A N62                                  ROLLUP
     A                                      OVERLAY
     A                                      WINDOW(WINDOW1)
     A            DSPREC         4S 0H      SFLRCDNBR
     A                                  1 10'Customer Search'
     A                                      DSPATR(HI)
     A                                  2  2'Search Value:'
     A            SRCHNM        30A  O  2 16
     A                                  3 14'Customer Name                 '
     A                                      DSPATR(UL)
     A                                  3 36'State'
     A                                      DSPATR(UL)
      *-------------------------------------------------------------------------
     A          R BTM01
     A                                      WINDOW(WINDOW1)
     A                                  9  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                  9 15'F12=Cancel'
     A                                      COLOR(BLU)
